<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAF Jumpscare</title>
    <style>
        /* Βασικά Στυλ */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: black;
        }

        /* Πιτσαρία FNAF */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.imgur.com/YOUR_IMAGE_URL.jpg') no-repeat center center/cover;
            z-index: 1;
        }

        /* Jumpscare Foxy */
        .foxy {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vw;
            height: auto;
            display: none;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- Φόντο Πιτσαρίας -->
    <div class="background" id="background"></div>
    <!-- Εικόνα Foxy -->
    <img src="https://i.imgur.com/YOUR_FOXY_IMAGE_URL.png" alt="Foxy Jumpscare" class="foxy" id="foxy">

    <script>
        window.onload = function() {
            const foxy = document.getElementById('foxy');

            // Εμφάνιση Foxy μετά από 3 δευτερόλεπτα
            setTimeout(() => {
                foxy.style.display = 'block';
            }, 3000);

            // Απομάκρυνση Jumpscare μετά από 6 δευτερόλεπτα (3 δευτερόλεπτα μετά τον Foxy)
            setTimeout(() => {
                foxy.style.display = 'none';
            }, 6000);
        };
    </script>
</body>
</html>
